<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="function.js"></script>
    <title>Cardapio La Fit!</title>


    <style>
       
       
        .corpo{
            background-color:rgba(93, 201, 71, 0.932);
            width: 300px;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 20px black;
            
            
        }
        .label{
            background:none;
            border:none;
            border-bottom: 2px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100px;
          
            
        }
       .escrita{
           
           font-family: Arial, Helvetica, sans-serif;
           color:white
           
           
       }
    </style>
   
</head>
<body>
    
        <img src="img la fit2.webp" width="1351" height="869" style="position:absolute;top: -2px;left: -2px;border: none;">
        <div class="corpo">
            
            
            <h1 >Cardapio La Fit!</h1>
            <div class="escrita">
            
                 Frango ao Molho Mostarda 
                    <input type="text" name="1-1" class="label" id="1-1" >
                    
                <br>
                 Escondidinho de Frango<br>
                    <input type="number" name="2-2" class="label" id="2-2">
                    
                <br>         
                Frango Xadrez<br>
                    <input type="number" name="3-3" class="label" id="3-3">
                    
                <br>
                Risoto de Palmito <br>
                    <input type="number" name="4-4" class="label">
                    <label for="4-4" ></label>
                <br>        
                Especial La Fit<br>
                        <input type="number" name="5-5" class="label">
                        <label for="5-5" ></label>
                <br>
                Charuto de Carne Moida<br>
                        <input type="number" name="6-6" class="label">
                        <label for="6-6" ></label>
                <br>
                Carne Moida com Legumes<br>
                        <input type="number" name="7-7" class="label">
                        <label for="7-7" ></label>
                <br>
                File de Frango Grelhado<br>
                        <input type="number" name="8-8" class="label">
                        <label for="8-8" ></label>
                <br>
                Rondele de Brocolis<br>
                        <input type="number" name="9-9" class="label">
                        <label for="9-9" ></label>
                <br>
                Pernil<br>
                        <input type="number" name="10-10" class="label">
                        <label for="10-10" ></label>
                <br>
                Lombo Assado<br>
                
                        <input type="number" name="11-11" class="label">
                        <label for="11-11" ></label>
                <br>
                Macarrão integral com Frango<br>
                        <input type="number" name="12-12" class="label">
                        <label for="12-12" ></label>
                <br>
                Frango com Quiabo<br>
                        <input type="number" name="13-13" class="label">
                        <label for="13-13" ></label>
                <br>
                Strogonoff de Frango<br>
                        <input type="number" name="14-14" class="label">
                        <label for="14-14" ></label>
                <br>
                Panqueca de Frango<br>
                        <input type="number" name="15-15" class="label">
                        <label for="15-15" ></label>
                <br>
                Panqueca de Carne<br>
                        <input type="number" name="1-1" class="label">
                        <label for="16-16" ></label>
                <br>
                Macarrão a Bolonhesa<br>
                        <input type="number" name="17-17" class="label">
                        <label for="17-17" ></label>
                <br>
                Strogonoff de Carne<br>
                        <input type="number" name="18-18" class="label">
                        <label for="18-18" ></label>
                <br>
                File de Tilapia<br>
                        <input type="number" name="19-19" class="label">
                        <label for="19-19" ></label>
                <br>
                20- Carne ao Molho Madeira<br>
                        <input type="number" name="20-20" class="label">
                        <label for="20-20" ></label>
                        <br>
                        <input type="button" value="Enviar" onclick="function1()">
                        <div id="res">

                        </div>
            </div class="escrita">
           
        </div>
    
</body>
</html>